<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilo.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <h1>Desafío Complementario: Interactuar con HTML</h1>
    <p>
      Una aplicación que permite realizar el pedido desde la mesa del bar y
      luego divide la cuenta entre los comensales
    </p>

    <table class="table">
      <thead class="thead-dark">
          <tr>
              <th>Nombre</th>
              <th>Precio Unitario</th>
          </tr>
      </thead>
      <tbody id="productos" class="table-striped">
      </tbody>
      <tfoot class="thead-dark">
        <tr>
          <th id="total">Total</th>
          <th id="romana">Cada uno</th>
        </tr>
      </tfoot>
  </table>
    
  </body>
  <script src="barAuto.js"></script>
</html>
